<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link href="Css/style.css" rel="stylesheet">
    </head>

<body>
    
    
   
        
 <div class="topnav">
    <a href="index.html#home">Home</a>
    <div id="navleft">
        <a href="index.html#nav">Navigation</a>
    <a href="about.html">About</a>
     <a href="achievments.html">Achievments</a>
        <a href="index.html#contacts">Contacts</a>
     </div>
 </div>
    
     <div class="main1">
    
<div id="about">
 <div id="about1">About</div> 
    
    <div id="abouttext">
    I was born in New Zealand on the 14 of July 2009. I am half Australian <br>
and half Tongan. I have three siblings and am the second youngest.<br>
        I am currently a year 10 at Botany Downs Sencondary College.<br>
        I like to play video games and sports and enjoy coding.
    </div>
    
    
    
    
    
    
    
    
    
    </div>    
        
    </div>
    
    </body>
</html>